#spring.datasource.url=jdbc:mysql://localhost:3306/department
#spring.datasource.username=root
#spring.datasource.password=Charan@1799
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=DEPARTMENT-SERVICE
#eureka.client.instance.serverUrl.defaultZone=http://localhost:8761/eureka/

#spring.jpa.hibernate.ddl-auto=update
#server.port=8080

spring.config.import= optional:configserver:http://localhost:8888

spring.zipkin.baseUrl = http://127.0.0.1:9411/
spring.sleuth.sampler.percentage = 1.0