eureka.client.instance.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=API-GATEWAY
server.port=9191

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.zipkin.baseUrl = http://127.0.0.1:9411/
spring.sleuth.sampler.percentage = 1.0
