#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=Charan@1799
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORGANIZATION-SERVICE
#server.port=8083
#eureka.client.instance.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import= optional:configserver:http://localhost:8888

spring.zipkin.baseUrl = http://127.0.0.1:9411/
spring.sleuth.sampler.percentage = 1.0